* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
}

:root {
    --color: #004DFE;
    --color_grey: #8D99A6;
    --border_color: #CAD8E5;
    --bacgraund_color: #FBFAFC;
}

body {
    font-family: Gilroy;
    background-color: var(--bacgraund_color);
}

.max_with {
    max-width: 1392px;
    margin: 0 auto;
}

header {
    max-width: 1500px !important;
    margin-top: 20px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;

    input {
        width: 1100px;
        padding: 0 20px;
        background-color: var(--bacgraund_color);
    }

    h1 {
        font-weight: bold;
        font-size: 4 0px;
    }

    .search {
        display: flex;
        align-items: center;
    }

    .icons {
        svg {
            width: 42px;
            gap: 10px;
        }
    }
}

aside {
    padding: 20px 20px;

    .top {
        display: flex;
        gap: 10px;
        font-size: 13px;

        h1,
        h2 {
            color: #7b7b7b;

            .good {
                color: var(--color);
            }

            span {
                color: black;
                margin-left: 10px;
            }
        }
    }

    .bootom {
        display: flex;
        gap: 10px;
        margin-top: 20px;

        .active {
            color: white;
            background-color: var(--color);
        }

        button {
            padding: 10px 10px;
            font-weight: 600;
            color: var(--color_grey);
            background-color: #fff;
            border: 1px solid var(--border_color);
            border-radius: 5px;
        }
    }
}

.greed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto;
    grid-gap: 15px;
}

main {
    padding: 20px 20px;

    .item {
        border: 1px solid var(--border_color);
        border-radius: 10px;
        background-color: #fff;
        padding: 20px 20px;

        .name {
            font-size: 20px;
        }

        .des {
            margin-top: 10px;
            color: var(--color_grey);
        }

        .done_or_n {
            margin-top: 15px;
            display: flex;
            gap: 5px;
        }

        .done {
            color: var(--color);
        }

        .not_done_yet {
            color: var(--color_grey);
        }
    }
}

footer {
    display: flex;
    justify-content: end;

    .create {
        background-color: #004DFE;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        border-radius: 22.5px;
        position: relative;

        &::before {
            content: '';
            width: 75%;
            height: 3px;
            background-color: #fff;
            border-radius: 10px;
        }

        div {
            position: absolute;
            width: 3px;
            height: 75%;
            background-color: #fff;
            border-radius: 10px;
        }
    }
}

.modal {
    display: none;
    width: 0px;
    height: 0px;
    background-color: white;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .2s ease;
    opacity: 0
}

.modal-mobil form {
    width: 100%;
    height: 100%;
    padding: 40px 45px;
    grid-gap: 8px;
    display: flex;
    flex-direction: column;
}

.modal-mobil form h3 {
    margin-bottom: 9px;
    font-size: 40px;
    line-height: 141.02%;
}

.modal-mobil form h4 {
    font-style: normal;
    font-size: 24px;
    line-height: 141.02%;
    color: rgba(0, 0, 0, 0.62);
}

.modal-mobil form {
    input {
        width: 100%;
        padding: 19px 25px;
        background: #FFFFFF;
        border: 1px solid var(--border_color);
        border-radius: 5px;

        &:nth-child(3) {
            height: 100%;
        }
    }
}

.modal-mobil {
    width: 100%;
}

.modal-mobil form .create {
    width: 100%;
    background: #1F30C9 !important;
    color: #FFFFFF;
}

.modal-mobil form button {
    background: var(--color);
    color: white;
    padding: 20px 56px;
    border-radius: 10px;
}

.bg-modal {
    display: none;
    opacity: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, .5);
    transition: .2s ease;
    backdrop-filter: blur(7px);
}

.icons {
    gap: 10px;
    font-size: 30px;
    align-items: center;
    display: flex;
}

.search {
    font-size: 30px;
}

.svg {
    width: 24px;
    height: 24px;
}
.Undone{
    color:#8D99A6 !important
}
